~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FDESCRIPTION="79075B7E"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FLICENSE="37012FC"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FNAMESPACE="87C94D81"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FR%2Fdataprep.r="687D4FB6"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FR%2Fgeom_timeline.R="74E469A3"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FR%2Fhello.R="8A6B09C2"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2FREADME.md="9E921CCB"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2Ftests%2Ftests.R="B5C5C648"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2Fvignettes%2FCapstone.R="CC7D495E"
~%2Fprojects%2FCoursera%20Mastering%20R%2FCourse%205%2FCapstone%2Fvignettes%2FCapstone.Rmd="C56C31AF"
